spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
